{
  "name": "build-worker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/mime-types": "^3.0.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --compile --minify --outfile dist/worker",
    "start": "./dist/worker"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.996.0",
    "crypto": "^1.0.1",
    "execa": "^9.6.1",
    "mime-types": "^3.0.2",
    "@repo/db": "*"
  }
}
